# Deployr

./: .gitignore  Deployr.sln  LICENSE  README.md
Deployr/: Deployr.Web.csproj
Deployr.Processor/: BackgroundDeployrTask.cs  Deployr.Processor.csproj  ProcessorTask.cs  Program.cs  appsettings.json
Deployr.Processor/Helpers/: LoggingQueue.cs  LoggingTask.cs  LoggingThread.cs
Deployr.Processor/Logic/: ScriptRunner.cs
Deployr.Processor/Models/: AppSettings.cs
Deployr.Web/: Deployr.Web.csproj  LocalIISSetupScript.ps1  Program.cs  Startup.cs  web.config
Deployr.Web.Contracts/: CreateDeploymentRequest.cs  DefaultResponse.cs  DeploymentInformation.cs  DeploymentStatus.cs  Readme.md
Deployr.Web.Contracts/DataContracts/: DeploymentInformation.cs  DeploymentStatus.cs  Log.cs
Deployr.Web.Contracts/RequestContracts/: AddLogRequest.cs  CreateDeploymentRequest.cs  UpdateDeploymentStatusRequest.cs
Deployr.Web.Contracts/ResponseContracts/: BasicResponse.cs  DefaultResponse.cs  IDefaultResponse.cs
Deployr.Web/Attributes/: WebExceptionTransformerAttribute.cs
Deployr.Web/Controllers/: DefaultController.cs  DeploymentsController.cs  LogsController.cs
Deployr.Web/DataAccess/: DataContext.cs  DataContextFactory.cs  DeploymentDataBridge.cs  LogsDataBridge.cs
Deployr.Web/Exceptions/: WebException.cs
Deployr.Web/Initialize/: DatabaseInitializer.cs
Deployr.Web/Logic/: DeployLogic.cs  LogsLogic.cs
Deployr.Web/Models/: CreateDeploymentRequest.cs  DeploymentInformation.cs  DeploymentStatus.cs
Deployr.Web/Properties/: launchSettings.json
Deployr.Web/SwaggerHelpers/: SwaggerFileOperationFilter.cs
Deployr/Attributes/: WebExceptionTransformerAttribute.cs
Deployr/Constants/: DatabaseConstants.cs
Deployr/Controllers/: DeploymentsController.cs
Deployr/DataAccess/: DataContext.cs
Deployr/Exceptions/: WebException.cs
Deployr/Initialize/: DatabaseInitializer.cs
Deployr/Models/: DefaultResponse.cs
